[program:gunicorn]
command=gunicorn --pid=gunicorn.pid main.wsgi:application -c /django/gunicorn_conf.py --env DJANGO_DB=mysql
directory=/django
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
