server {
    listen 80;

    server_tokens off;
    add_header X-Backend-Server $hostname;

    access_log off;
    error_log /django/error.log;

    server_name django-local.com;

    keepalive_timeout 5;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /django/main;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://fastcgi_backend;
    }

    # This will route all requests for /css/style.[md5].min.css to /css/style.min.css
    location ~* (.+)\.(?:[a-f0-9]+)\.min\.(js|css|png|jpg|jpeg|gif)$ {
        try_files $uri $1.min.$2;
    }

    # This will route all requests for /css/style.[md5].css to /css/style.css
    location ~* (.+)\.(?:[a-f0-9]+)\.(js|css|png|jpg|jpeg|gif)$ {
        try_files $uri $1.$2;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        access_log        off;
        log_not_found     off;
        expires 365d;
    }

  }
