FROM python:3.6-slim
WORKDIR /app
RUN pip install torch==1.0.0 -f https://download.pytorch.org/whl/cpu/stable --prefer-binary --no-cache-dir
COPY requirements.txt .

RUN set -ex \
    && buildDeps=' \
        gcc \
        libbz2-dev \
        libgdbm-dev \
        liblzma-dev \
        libncurses-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libpcre3-dev \
        make \
        tcl-dev \
        tk-dev \
        wget \
        xz-utils \
    ' \
    && deps=' \
        libexpat1 \
        libc6-dev \
        zlib1g-dev \
    ' \
    && apt-get update && apt-get install -y $buildDeps $deps --no-install-recommends \
    && apt-get install -y default-libmysqlclient-dev \
    && pip install -r requirements.txt --no-deps --prefer-binary --no-cache-dir \
    && apt-get purge -y --auto-remove $buildDeps \
    && rm -rf /var/lib/apt/lists/* \
    && find /usr/local -depth \
    \( \
        \( -type d -a -name test -o -name tests \) \
        -o \
        \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
    \) -exec rm -rf '{}' +
RUN rm requirements.txt
