[program:gunicorn]
command=gunicorn --pid=gunicorn.pid main.wsgi:application -c /var/www/gunicorn_conf.py --env DJANGO_DB=mysql
directory=/var/www/main
# user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
